server:

	domain-insecure: "tkagn.io"

	local-zone: "tkagn.io." static
	local-data: "tkagn.io. SOA ocp4-services.tkagn.io services.tkagn.io. 1 3600 1200 604800 10800"
	local-data: "tkagn.io. NS 10.1.11.164"

	local-data: "ocp4-services.tkagn.io A 10.1.11.164"
	local-data-ptr: "10.1.11.164 ocp4-services.tkagn.io"
	
	# Control / Compute Nodes for OCP4
	local-zone: "ocp4.tkagn.io." static

	# Bootstrap node
        local-data: "bootstrap.ocp4.tkagn.io. A 10.1.11.172"
        local-data-ptr: "10.1.11.172 bootstrap.ocp4.tkagn.io"

        # Control-Plane nodes
        local-data: "master0.ocp4.tkagn.io. A 10.1.11.198"
        local-data-ptr: "10.1.11.198 master0.ocp4.tkagn.io"
        local-data: "master1.ocp4.tkagn.io. A 10.1.11.250"
        local-data-ptr: "10.1.11.250 master0.ocp4.tkagn.io"
        local-data: "master2.ocp4.tkagn.io. A 10.1.11.195"
        local-data-ptr: "10.1.11.195 master0.ocp4.tkagn.io"

        # Compute Nodes
        local-data: "worker0.ocp4.tkagn.io. A 10.1.11.150"
        local-data-ptr: "10.1.11.150 worker0.ocp4.tkagn.io"
	
	# API Entries for OCP4
	local-data: "api.ocp4.tkagn.io. A 10.1.11.164"
	local-data-ptr: "10.1.11.164 api.ocp4.tkagn.io"
	local-data: "api-int.ocp4.tkagn.io. A 10.1.11.164"
	local-data-ptr: "10.1.11.164 acp-int.ocp4.tkagn.io"
	

	# ETCd entries for OCP4
	local-data: "etcd-0.ocp4.tkagn.io. A 10.1.11.198"
	local-data: "etcd-0.ocp4.tkagn.io. A 10.1.11.250"
	local-data: "etcd-0.ocp4.tkagn.io. A 10.1.11.195"
	
	# SRV Entries for OCP4

	local-data: "_etcd-server-ssl._tcp.ocp4 SRV 0 10 2380 etcd-0.ocp4.tkagn.io."
	local-data: "_etcd-server-ssl._tcp.ocp4 SRV 0 10 2380 etcd-1.ocp4.tkagn.io."
	local-data: "_etcd-server-ssl._tcp.ocp4 SRV 0 10 2380 etcd-2.ocp4.tkagn.io."


	# Wildcard DNS for OCP4
        local-zone: "apps.ocp4.tkagn.io." redirect
        local-data: "apps.ocp4.tkagn.io. A 10.1.11.164"

